                 ┌                              ┐ 
           Gio 1 ┤■■■■■■■■■■■■■■■■■■■■■■■ 89.16   
           Giu 2 ┤■■■■■■■■■■■■■■■■■■■■■■■ 89.05   
      Fede_Mor 3 ┤■■■■■■■■■■■■■■■■■■■■■■■ 87.24   
           Ste 4 ┤■■■■■■■■■■■■■■■■■■■■ 76.6       
         Pluto 5 ┤■■■■■■■■■■■■■■■■■■■ 72.0        
           Ett 6 ┤■■■■■■■■■■■■■■■■■■ 69.71        
   eTTore00000 7 ┤■■■■■■■■■■■■■■■ 57.4            
         Pippo 8 ┤■■■■■■■■■■■■ 46.01              
           Mar 9 ┤■■■■■■■■■ 35.12                 
          Bea 10 ┤■■■■■ 20.84                     
                 └                              ┘ 