                               ┌                              ┐ 
              Beatrice [ESP] 1 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 100   
         NicoleFontana [ESP] 2 ┤■■■■■■■■■■■■■■■■■■■■ 81.7734    
            Frqnceesca [ESP] 3 ┤■■■■■■■■■■■■■■■■■■■■ 81.1672    
            aleanichhh [ESP] 4 ┤■■■■■■■■■■■■■■■■■■■■ 79.43      
                  Fede [ESP] 5 ┤■■■■■■■■■■■■■■■■■■■■ 79.3429    
              Fede_Mor [ESP] 6 ┤■■■■■■■■■■■■■■■■■■■■ 78.7759    
           Federico_BG [ESP] 7 ┤■■■■■■■■■■■■■■■■■■■■ 78.2951    
                Fiamma [ESP] 8 ┤■■■■■■■■■■■■■■■■■■■■ 78.0601    
            kidandre98 [ESP] 9 ┤■■■■■■■■■■■■■■■■■■■ 77.1409     
               lindtt [ESP] 10 ┤■■■■■■■■■■■■■■■■■■■ 76.5384     
        rossanacometa [ESP] 11 ┤■■■■■■■■■■■■■■■■■■■ 75.7204     
    Mattia_Ballardini [ESP] 12 ┤■■■■■■■■■■■■■■■■■■■ 75.2029     
           celeste_db [GRC] 13 ┤■■■■■■■■■■■■■■■■■ 68.3103       
               zaar99 [FRA] 14 ┤■■■■■■■■■■■■■■ 55.9935          
             Eleonora [HRV] 15 ┤■■■■■■■■■■■■■ 50.8495           
            Ale_piana [HRV] 16 ┤■■■■■■■■■■■■ 46.6888            
          marco_mdm00 [HUN] 17 ┤■■■■■■■■■■■ 45.2948             
         Stefano_pina [HRV] 18 ┤■■■■■■■■■■■ 44.4822             
           carlobaroz [DNK] 19 ┤■■■■■■■■■■■ 43.9758             
                v4146 [FRA] 20 ┤■■■■■■■■■ 37.9255               
               Llenzi [FRA] 21 ┤■■■■■■■■■ 36.1968               
             Riccardo [SVN] 22 ┤■■■■■■■■■ 35.7703               
             tuccio99 [FRA] 23 ┤■■■■■■■■■ 34.876                
              angedak [FRA] 24 ┤■■■■■■■■ 33.5533                
   Topino_parmareggio [POL] 25 ┤ 0                              
                               └                              ┘ 