                 ┌                              ┐ 
      Fede_Mor 1 ┤■■■■■■■■■■■■■■■■■■■■■■■ 90.85   
           Gio 2 ┤■■■■■■■■■■■■■■■■■■■■■■■ 89.16   
           Giu 3 ┤■■■■■■■■■■■■■■■■■■■■■■■ 89.05   
           Ste 4 ┤■■■■■■■■■■■■■■■■■■■ 76.6        
         Pluto 5 ┤■■■■■■■■■■■■■■■■■■ 72.0         
           Ett 6 ┤■■■■■■■■■■■■■■■■■■ 69.71        
   eTTore00000 7 ┤■■■■■■■■■■■■■■■ 57.4            
         Pippo 8 ┤■■■■■■■■■■■■ 46.01              
           Mar 9 ┤■■■■■■■■■ 35.12                 
          Bea 10 ┤■■■■■ 20.84                     
                 └                              ┘ 