                 Game ends at 19:00!  
               +--------------------+ 
         Giu 1 |■■■■■■■■■■ 0.749185 | 
       Pippo 2 |■■■■■■■■■ 0.697812  | 
       Pluto 3 |■■■■■■■ 0.544779    | 
         Bea 4 |■■■■■■■ 0.535069    | 
         Ste 5 |■■■■ 0.315879       | 
         Ett 6 |■■■■ 0.27895        | 
         Fed 7 |■■■ 0.192081        | 
         Mar 8 |■■ 0.153338         | 
         Gio 9 |■ 0.0604777         | 
   Fede_Mor 10 | 0.0                | 
               +--------------------+ 